PORT=server running port
MONGO_URL=mongoDB URL
FRONTEND_URL=frontend url
JWT_SECRET= secret for the JWT ( use node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_EXPIRES_IN=jwt expires time (e.g., 15m)